# -*- coding: utf-8 -*-
"""Untitled2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1iSzeQcCSCn_Fwi5qAvZpurkdbotQ3BMC
"""

import numpy as np
import matplotlib.pyplot as plt

x = np.arange(-3, 3.3, 0.01)
y = x ** 2 - x - 6
y1 = [0 for elem in x]
plt.plot(x, y, x, y1)

y2 = np.log(x ** 2 + 1) * np.exp(-abs(x) / 10) / np.log(1 + np.tan(1/(1 + np.sin(x) ** 2)))
plt.plot(x, y2)

plt.figure(num=1, figsize=(6, 6))
data = input().split()
plt.axes(aspect=1)
plt.pie(data, labels=('В комментариях', 'В Ираке', 'В Сирии', 'В Афганистане'))
plt.title('Где ведутся самые ожесточенные бои')

x = [1, 2, 3, 4, 5]
y = [0.99, 0.49, 0.35, 0.253, 0.18]
plt.errorbar(x, y, xerr=0.05, yerr=0.1)
p1, v = np.polyfit(x, y, deg=1, cov=True)
p_n = np.poly1d(p1)
plt.plot(x, p_n(x))

p2, v = np.polyfit(x, y, deg=2, cov=True)
p_n2 = np.poly1d(p2)
plt.plot(x, p_n2(x))
plt.grid()



